<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App</title>

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body onload="init()">
<style>

body{
background-color:#000;
color:black;
font-size:25px;
font-family:TimesNewRoman;
}
.card{
 background-color: transparent;
 box-shadow: 0 4px 8px 0 rgba(255, 255, 255,0.2);
 transition: 0.3s;
 width: 60%;
 border-radius: 5px;
 margin: 10 auto;
 float: none;
 margin-bottom: 1px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size: 15px;
 border-color:white;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255,0.5);
}


.card button {
  border-color:white;
  outline: 1;
  padding: 1px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height:40px;
  background-color:black;
  
}

	
.shareButton{
border-color:white;background-color:transparent;font-size:15px;color:white;
} 

.marginTopBottom{
margin-top:15px;
margin-bottom:15px;
}

input{
width:50%;
font-size:15px;
border-radius:5px;
}


#copy,#position{
color:white;
font-size:15px;
}

#heading{
color:white;

}

#useManual, #clearBtn{
border-color:white;background-color:transparent;
color:white;
}
</style>
<div class="container-fluid">

	<div class="row text-center">
		<div class="col-xs-12">
			<h3 id="heading">Weather App</h3>
		</div>
	</div>

	<div class="row text-center">
		<div class="col-xs-12">
		<!--<button class="btn" id="useCurrent" ><i class="fa fa-map-marker" aria-hidden="true"></i> Current Location</button>-->
			<button class="btn" id="useManual"  onclick="showHide()"><i class="fa fa-globe" aria-hidden="true"></i> Search a Location</button>

		</div>
	</div>

	<div id="searchManual" class="row text-center">
		<div class="col-xs-12">
			<input type="text" id="searchBox" placeholder='Enter your city here...E.g. Meerut'>
			<button class="btn btn-default" id="searchBtn"><i class="fa fa-search" aria-hidden="true"></i></button>

		</div>
	</div>

	<div class="row text-center">
		<div class="col-xs-12">
			<p id="position"></p>
		</div>
	</div>

	<div class="row text-center marginTopBottom">
		<div class="col-xs-12">
			<div class="card">
			<button class="btn">Weather Forecast</button>
			
				<div>
				<img src="spot_weather.jpg" id="displayIcon" style="width:150px;height:150px;border-radius:100px;" >
				</div>

				<div id="displayTime">
				</div>

				<div id="displayCity">
				</div>

				<div id="displayCountry">
				</div>

				<div id="displayTemperature">
				</div>

				<div id="displayCurrent">
				</div>

				<div id="displayForecast">
				</div>

				<div id="displayHumidity">
				</div>

				<div id="displayWindSpeed">
				</div>

				<div id="displayWindDirection">
				</div>
				
				
				
			</div>
		</div>
	</div>


	<div class="row text-center">
		<div class="col-xs-12">
			<button class="btn" id="clearBtn" onclick="clean()"><i class="fa fa-times" aria-hidden="true"></i> Clear Search</button>
			<!--
			<button class="btn" id="showWeather"><i class="fa fa-search" aria-hidden="true"></i> Show Weather</button>
			-->
		</div>
	</div>

  
    <div class="row text-center">
		<div style="margin: 10px 0;">
			<a id="fb" class="btn btn-default shareButton" href="https://www.facebook.com/sharer/sharer.php?u=https://KaushikDev.github.io/weatherApp" target="_blank" onClick="soundHitSocialIcon.play()">
						<i class="fa fa-facebook"></i>
			</a>
			<a id="wa" class="btn btn-default shareButton" href="whatsapp://send?text=https://KaushikDev.github.io/weatherApp" onClick="soundHitSocialIcon.play()">
						<i class="fa fa-whatsapp"></i>
			</a>
			<a id="tw" class="btn btn-default shareButton" href="https://twitter.com/home?status=https://KaushikDev.github.io/weatherApp" target="_blank" onClick="soundHitSocialIcon.play()">
						<i class="fa fa-twitter" ></i>
			</a>
			<a id="li" class="btn btn-default shareButton" href="
		https://www.linkedin.com/shareArticle?url=https://KaushikDev.github.io/weatherApp&title=weatherApp" target="_blank" onClick="soundHitSocialIcon.play()">
						<i class="fa fa-linkedin" ></i>
			</a>
			<a id="ma" class="btn btn-default shareButton" href="mailto:?subject=weatherApp.&amp;body=https://KaushikDev.github.io/weatherApp" target="_blank" onClick="soundHitSocialIcon.play()">
						<i class="fa fa-envelope-o" ></i>
			</a>
		</div>
	</div>
	
	<div class="row text-center">
		<div class="col-xs-12">
			<a id="copy" href="https://kaushikdev.github.io/portfolio/" target="_blank"><i class="fa fa-copyright" aria-hidden="true"></i>KaushikCodeArts 2018</a>
		</div>
	</div>
	
	
</div>
<script src="logic.js" type="text/javascript">
	
</script>
</body>

</html>
